# SERVER CONFIGURATION
SERVER_PORT=8082

## DATABASE CONFIGURATION
#DB_URL=jdbc:mysql://localhost:3306/vti_myhotel
#DB_USERNAME=tzanlam
#DB_PASSWORD=tzanlam2305
#JPA_DDL_AUTO=update

# database clever cloud
MYSQL_ADDON_HOST=bawkrojazhjyscngrjqe-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bawkrojazhjyscngrjqe
MYSQL_ADDON_USER=uandy0wcwngvjqvh
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=A8qSaXQjQHk0MJ9jo78y
MYSQL_ADDON_URI=mysql://uandy0wcwngvjqvh:A8qSaXQjQHk0MJ9jo78y@bawkrojazhjyscngrjqe-mysql.services.clever-cloud.com:3306/bawkrojazhjyscngrjqe

# CLOUDINARY CONFIGURATION
CLOUDINARY_CLOUD_NAME=dphnbm561
CLOUDINARY_API_KEY=916648135284657
CLOUDINARY_API_SECRET=WmMcHCPkqt__ycZGHf2aFJdXIpE

# LOGGING & HIBERNATE CONFIGURATION
JPA_HIBERNATE_FORMAT_SQL=true
LOGGING_LEVEL_HIBERNATE_SQL=DEBUG
LOGGING_LEVEL_HIBERNATE_BINDER=TRACE

# MAIL CONFIGURATION
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tzanlam@gmail.com
MAIL_PASSWORD='kaxl qbff tzqg iklu'
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_STARTTLS_REQUIRED=true
MAIL_SMTP_CONNECTION_TIMEOUT=5000
MAIL_SMTP_TIMEOUT=5000
MAIL_SMTP_WRITE_TIMEOUT=5000
MAIL_PROTOCOL=smtp

# JWT CONFIGURATION
JWT_SECRET=vtiHotelsdfjndfsjnakjsdnfnasdfnaksdnfkasdnflasdnflaksdnfjasdnfjasdnfkjasdnfkadnsfkadnsfasdnfiNNNNJJJ

# MULTIPART FILE CONFIGURATION
MULTIPART_ENABLED=true
MULTIPART_MAX_FILE_SIZE=100MB
MULTIPART_MAX_REQUEST_SIZE=100MB

# VN PAY CONFIGURATION
VNP_TMN_CODE=NRS9M9N5
VNP_HASH_SECRET=BL6E389FTCNRM7TH803RIRXWP1WU32NB
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:8082/hotel/vnpay-return

# CHECK ERROR DOTENV
LOGGING_ENV=DEBUG

# KAFKE
KAFKA_SEVER=localhost:9092
KAFKA_GROUP=hotel-group